<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SDKTransactionState Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/SDKTransactionState" class="dashAnchor"></a>
    <a title="SDKTransactionState Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Payments 16.0.5 Docs</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Payments Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        SDKTransactionState Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceConfigurationBuilder.html">DeviceConfigurationBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceConfigurator.html">DeviceConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceScanService.html">DeviceScanService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EmvCard.html">EmvCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Establishment.html">Establishment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MagneticCard.html">MagneticCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaymentsConfiguration.html">PaymentsConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaymentsConfiguration/Builder.html">– Builder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReaderConfigurator.html">ReaderConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReaderConfiguratorFactory.html">ReaderConfiguratorFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TransactionIntent.html">TransactionIntent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TransactionIntentFactory.html">TransactionIntentFactory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AccountType.html">AccountType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CvmResult.html">CvmResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceConfiguratorError.html">DeviceConfiguratorError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceResult.html">DeviceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceResultErrorType.html">DeviceResultErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/EstablishmentType.html">EstablishmentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Exponent.html">Exponent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MoneyError.html">MoneyError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PaymentsConfigurationError.html">PaymentsConfigurationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReaderConfiguratorError.html">ReaderConfiguratorError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReaderConfiguratorInitializationError.html">ReaderConfiguratorInitializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReaderState.html">ReaderState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReaderState/Connected.html">– Connected</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReaderType.html">ReaderType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SDKTransactionState.html">SDKTransactionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionAbortError.html">TransactionAbortError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionApproved.html">TransactionApproved</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionCard.html">TransactionCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionIntentError.html">TransactionIntentError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionIntentError/ReadError.html">– ReadError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionIntentError/TransactionResult.html">– TransactionResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionIntentError/CardInsertion.html">– CardInsertion</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionIntentInitializationError.html">TransactionIntentInitializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/GeoURLSessionHTTPClientLoggerDecorator.html">GeoURLSessionHTTPClientLoggerDecorator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/s:14TransactionSDK12NormalDeviceV">NormalDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/TransactionSDK.html">TransactionSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/TransactionSDK/Exponent.html">– Exponent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Abortable.html">Abortable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:8Payments6DeviceP">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ReaderConfiguratorDelegate.html">ReaderConfiguratorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SDKLogger.html">SDKLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SDKTransactionListener.html">SDKTransactionListener</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SwipePinDecider.html">SwipePinDecider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Taxes.html">Taxes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCardData.html">AdditionalCardData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BatteryInfo.html">BatteryInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BreakDownTaxes.html">BreakDownTaxes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CancelConfirmation.html">CancelConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Confirmation.html">Confirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Currency.html">Currency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EmvApp.html">EmvApp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/HTTPData.html">HTTPData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Merchant.html">Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Money.html">Money</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentConfirmation.html">PaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentData.html">PaymentData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentsSDK.html">PaymentsSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/QposMiniFirmwareRestoreDevice.html">QposMiniFirmwareRestoreDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReadConfig.html">ReadConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReaderInfo.html">ReaderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RefundConfirmation.html">RefundConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Tax.html">Tax</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TotalTaxes.html">TotalTaxes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TransactionTotal.html">TransactionTotal</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments22ConfigRequiredCallbacka">ConfigRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments29ConfigurationRequiredCallbacka">ConfigurationRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments25ConfirmCancelDataCallbacka">ConfirmCancelDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments23ConfirmCardDataCallbacka">ConfirmCardDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments26ConfirmPaymentDataCallbacka">ConfirmPaymentDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments25ConfirmRefundDataCallbacka">ConfirmRefundDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments22DeviceRequiredCallbacka">DeviceRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments20DeviceResultCallbacka">DeviceResultCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments22EMVAppRequiredCallbacka">EMVAppRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments21RejectRecoverCallbacka">RejectRecoverCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments23TransactionIntentResulta">TransactionIntentResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>SDKTransactionState</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">SDKTransactionState</span></code></pre>

                </div>
              </div>
            <p>indicates possible states of a transaction</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments19SDKTransactionStateO13provideDeviceyACyAA0E0_pc_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/provideDevice(provideDeviceCallback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments19SDKTransactionStateO13provideDeviceyACyAA0E0_pc_tcACmF">provideDevice(provideDeviceCallback:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>a <code><a href="../Protocols.html#/s:8Payments6DeviceP">Device</a></code> (previously got from the <code><a href="../Classes/DeviceScanService.html">DeviceScanService</a></code>) must be provided</p>

<ul>
<li>provideDeviceCallback Callback to call with the selected device</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">provideDevice</span><span class="p">(</span><span class="nv">provideDeviceCallback</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:8Payments22DeviceRequiredCallbacka">DeviceRequiredCallback</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments19SDKTransactionStateO17provideReadConfigyACyAA0eF0Vc_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/provideReadConfig(provideReadConfigCallback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments19SDKTransactionStateO17provideReadConfigyACyAA0eF0Vc_tcACmF">provideReadConfig(provideReadConfigCallback:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>a <code><a href="../Structs/ReadConfig.html">ReadConfig</a></code> must be provided</p>

<ul>
<li>provideReadConfigCallback Callback to call with the configuration</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">provideReadConfig</span><span class="p">(</span><span class="nv">provideReadConfigCallback</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:8Payments22ConfigRequiredCallbacka">ConfigRequiredCallback</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments19SDKTransactionStateO12selectEMVAppyACSayAA6EmvAppVG_yAFctcACmF"></a>
                    <a name="//apple_ref/swift/Element/selectEMVApp(availableAIDs:selectEMVAppCallback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments19SDKTransactionStateO12selectEMVAppyACSayAA6EmvAppVG_yAFctcACmF">selectEMVApp(availableAIDs:<wbr>selectEMVAppCallback:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>a <code><a href="../Structs/EmvApp.html">EmvApp</a></code> must be provided.
This state will be called only when a Chip card with multiple EmvApps to select is read</p>

<ul>
<li>availableAIDs Selected emvApp must be from this list</li>
<li>selectEMVAppCallback Callback to call with the selected emvApp</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">selectEMVApp</span><span class="p">(</span><span class="nv">availableAIDs</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Structs/EmvApp.html">EmvApp</a></span><span class="p">],</span> <span class="nv">selectEMVAppCallback</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:8Payments22EMVAppRequiredCallbacka">EMVAppRequiredCallback</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments19SDKTransactionStateO14confirmPaymentyAcA15TransactionCardO_yAA0E12ConfirmationVcyyctcACmF"></a>
                    <a name="//apple_ref/swift/Element/confirmPayment(card:confirmCallback:rejectCallback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments19SDKTransactionStateO14confirmPaymentyAcA15TransactionCardO_yAA0E12ConfirmationVcyyctcACmF">confirmPayment(card:<wbr>confirmCallback:<wbr>rejectCallback:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This state is called previous to going online for payment, being  <code>card</code> the <code>TransactionCardData</code> that will be
sent.</p>

<ul>
<li>card  the <code>TransactionCardData</code> that will be sent</li>
<li>confirmCallback To confirm going online an <code><a href="../Structs/PaymentConfirmation.html">PaymentConfirmation</a></code> must be provided</li>
<li>rejectCallback Reject the transaction</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">confirmPayment</span><span class="p">(</span>
    <span class="nv">card</span><span class="p">:</span> <span class="kt"><a href="../Enums/TransactionCard.html">TransactionCard</a></span><span class="p">,</span>
    <span class="nv">confirmCallback</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:8Payments26ConfirmPaymentDataCallbacka">ConfirmPaymentDataCallback</a></span><span class="p">,</span>
    <span class="nv">rejectCallback</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:8Payments21RejectRecoverCallbacka">RejectRecoverCallback</a></span>
<span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments19SDKTransactionStateO13confirmRefundyAcA15TransactionCardO_yAA0E12ConfirmationVcyyctcACmF"></a>
                    <a name="//apple_ref/swift/Element/confirmRefund(card:confirmCallback:rejectCallback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments19SDKTransactionStateO13confirmRefundyAcA15TransactionCardO_yAA0E12ConfirmationVcyyctcACmF">confirmRefund(card:<wbr>confirmCallback:<wbr>rejectCallback:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This state is called previous to going online for refund transaction, being  <code>card</code> the <code>TransactionCardData</code>
that will be sent.</p>

<ul>
<li>card  the <code>TransactionCardData</code> that will be sent</li>
<li>confirmCallback To confirm going online an <code><a href="../Structs/RefundConfirmation.html">RefundConfirmation</a></code> must be provided</li>
<li>rejectCallback Reject the transaction</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">confirmRefund</span><span class="p">(</span>
    <span class="nv">card</span><span class="p">:</span> <span class="kt"><a href="../Enums/TransactionCard.html">TransactionCard</a></span><span class="p">,</span>
    <span class="nv">confirmCallback</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:8Payments25ConfirmRefundDataCallbacka">ConfirmRefundDataCallback</a></span><span class="p">,</span>
    <span class="nv">rejectCallback</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:8Payments21RejectRecoverCallbacka">RejectRecoverCallback</a></span>
<span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments19SDKTransactionStateO13confirmCancelyAcA15TransactionCardO_yAA0E12ConfirmationVcyyctcACmF"></a>
                    <a name="//apple_ref/swift/Element/confirmCancel(card:confirmCallback:rejectCallback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments19SDKTransactionStateO13confirmCancelyAcA15TransactionCardO_yAA0E12ConfirmationVcyyctcACmF">confirmCancel(card:<wbr>confirmCallback:<wbr>rejectCallback:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This state is called previous to going online for cancel transaction, being  <code>card</code> the <code>TransactionCardData</code>
that will be sent.</p>

<ul>
<li>card  the <code>TransactionCardData</code> that will be sent</li>
<li>confirmCallback To confirm going online an <code><a href="../Structs/CancelConfirmation.html">CancelConfirmation</a></code> must be provided</li>
<li>rejectCallback Reject the transaction</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">confirmCancel</span><span class="p">(</span>
    <span class="nv">card</span><span class="p">:</span> <span class="kt"><a href="../Enums/TransactionCard.html">TransactionCard</a></span><span class="p">,</span>
    <span class="nv">confirmCallback</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:8Payments25ConfirmCancelDataCallbacka">ConfirmCancelDataCallback</a></span><span class="p">,</span>
    <span class="nv">rejectCallback</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:8Payments21RejectRecoverCallbacka">RejectRecoverCallback</a></span>
<span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments19SDKTransactionStateO8approvedyAcA19TransactionApprovedO_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/approved(transactionApproved:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments19SDKTransactionStateO8approvedyAcA19TransactionApprovedO_tcACmF">approved(transactionApproved:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This state is called after a successful transaction result of the corresponding transaction type (Sale, Refund
or Cancel)</p>

<ul>
<li>transactionApproved Approved data for the transaction</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">approved</span><span class="p">(</span><span class="nv">transactionApproved</span><span class="p">:</span> <span class="kt"><a href="../Enums/TransactionApproved.html">TransactionApproved</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments19SDKTransactionStateO16recoverableErroryAcA017TransactionIntentE0O_yyctcACmF"></a>
                    <a name="//apple_ref/swift/Element/recoverableError(error:recoverCallback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments19SDKTransactionStateO16recoverableErroryAcA017TransactionIntentE0O_yyctcACmF">recoverableError(error:<wbr>recoverCallback:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This state indicates that an error described by <code><a href="../Enums/TransactionIntentError.html">TransactionIntentError</a></code> has occurred and its recoverable</p>

<ul>
<li>error The error</li>
<li>recoverCallback callback to continue with the transaction</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">recoverableError</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt"><a href="../Enums/TransactionIntentError.html">TransactionIntentError</a></span><span class="p">,</span> <span class="nv">recoverCallback</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:8Payments21RejectRecoverCallbacka">RejectRecoverCallback</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments19SDKTransactionStateO19nonRecoverableErroryAcA017TransactionIntentF0O_SSSgtcACmF"></a>
                    <a name="//apple_ref/swift/Element/nonRecoverableError(error:message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments19SDKTransactionStateO19nonRecoverableErroryAcA017TransactionIntentF0O_SSSgtcACmF">nonRecoverableError(error:<wbr>message:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This state indicates that an error described by <code>TransactionError</code> and a <code>message</code> has occurred and its
NotRecoverable</p>

<ul>
<li>error The error</li>
<li>message error description</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">nonRecoverableError</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt"><a href="../Enums/TransactionIntentError.html">TransactionIntentError</a></span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2020 <a class="link" href="http://www.geopagos.com" target="_blank" rel="external noopener">Geopagos</a>. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
