<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reason Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../../js/jquery.min.js" defer></script>
    <script src="../../../js/jazzy.js" defer></script>
    
    <script src="../../../js/lunr.min.js" defer></script>
    <script src="../../../js/typeahead.jquery.js" defer></script>
    <script src="../../../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/Reason" class="dashAnchor"></a>
    <a title="Reason Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../../index.html">Payments 13.0.10 Docs</a></p>
        <div class="header-right">
          <form role="search" action="../../../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../../index.html">Payments</a>
        <img id="carat" src="../../../img/carat.png" alt=""/>
        <a href="../../../Enums.html">Enumerations</a>
        <img id="carat" src="../../../img/carat.png" alt=""/>
        <a href="../../../Enums/TransactionIntentError.html">TransactionIntentError</a>
        <img id="carat" src="../../../img/carat.png" alt=""/>
        <a href="../../../Enums/TransactionIntentError/TransactionResult.html">TransactionResult</a>
        <img id="carat" src="../../../img/carat.png" alt=""/>
        Reason Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../../Classes/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/DeviceConfigurationBuilder.html">DeviceConfigurationBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/DeviceConfigurator.html">DeviceConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/DeviceScanService.html">DeviceScanService</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/EmvCard.html">EmvCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/Establishment.html">Establishment</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/MagneticCard.html">MagneticCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/PaymentsConfiguration.html">PaymentsConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/PaymentsConfiguration/Builder.html">– Builder</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/ReaderConfigurator.html">ReaderConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/ReaderConfiguratorFactory.html">ReaderConfiguratorFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/TransactionIntent.html">TransactionIntent</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/TransactionIntentFactory.html">TransactionIntentFactory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../../Enums/AccountType.html">AccountType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/CannotAbortException.html">CannotAbortException</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/CvmResult.html">CvmResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/DeviceConfiguratorError.html">DeviceConfiguratorError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/DeviceResult.html">DeviceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/DeviceResultErrorType.html">DeviceResultErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/EstablishmentType.html">EstablishmentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/Exponent.html">Exponent</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/MoneyError.html">MoneyError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/PaymentsConfigurationError.html">PaymentsConfigurationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/ReaderConfiguratorError.html">ReaderConfiguratorError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/ReaderConfiguratorInitializationError.html">ReaderConfiguratorInitializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/ReaderState.html">ReaderState</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/ReaderState/Connected.html">– Connected</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/ReaderType.html">ReaderType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/TransactionApproved.html">TransactionApproved</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/TransactionCard.html">TransactionCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/TransactionIntentError.html">TransactionIntentError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/TransactionIntentError/ReadError.html">– ReadError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/TransactionIntentError/TransactionResult.html">– TransactionResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/TransactionIntentError/CardInsertion.html">– CardInsertion</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/TransactionIntentInitializationError.html">TransactionIntentInitializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../../Extensions/AFHTTPClient.html">AFHTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Extensions.html#/s:14TransactionSDK12NormalDeviceV">NormalDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Extensions/TransactionSDK.html">TransactionSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Extensions/TransactionSDK/Exponent.html">– Exponent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../../Protocols/ConfigurationRequestable.html">ConfigurationRequestable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols.html#/s:8Payments6DeviceP">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/DeviceProviderDelegate.html">DeviceProviderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/EMVAppSelectable.html">EMVAppSelectable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/NonRecoverableErrorHandable.html">NonRecoverableErrorHandable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/PaymentApprovable.html">PaymentApprovable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/PaymentCancellable.html">PaymentCancellable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/PaymentConfirmable.html">PaymentConfirmable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/PaymentRefundable.html">PaymentRefundable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/ReaderConfiguratorDelegate.html">ReaderConfiguratorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/ReaderStateUpdatable.html">ReaderStateUpdatable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/RecoverableErrorHandable.html">RecoverableErrorHandable</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/SDKLogger.html">SDKLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/SwipePinDecider.html">SwipePinDecider</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Protocols/Taxes.html">Taxes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../../Structs/AdditionalCardData.html">AdditionalCardData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/BatteryInfo.html">BatteryInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/BreakDownTaxes.html">BreakDownTaxes</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/CancelConfirmation.html">CancelConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/Confirmation.html">Confirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/Currency.html">Currency</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/EmvApp.html">EmvApp</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/Merchant.html">Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/Money.html">Money</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/PaymentConfirmation.html">PaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/PaymentData.html">PaymentData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/PaymentsSDK.html">PaymentsSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/QposMiniFirmwareRestoreDevice.html">QposMiniFirmwareRestoreDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/ReadConfig.html">ReadConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/ReaderInfo.html">ReaderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/RefundConfirmation.html">RefundConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/Tax.html">Tax</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/TotalTaxes.html">TotalTaxes</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/TransactionTotal.html">TransactionTotal</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../../Typealiases.html#/s:8Payments22ConfigRequiredCallbacka">ConfigRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Typealiases.html#/s:8Payments29ConfigurationRequiredCallbacka">ConfigurationRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Typealiases.html#/s:8Payments25ConfirmCancelDataCallbacka">ConfirmCancelDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Typealiases.html#/s:8Payments23ConfirmCardDataCallbacka">ConfirmCardDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Typealiases.html#/s:8Payments26ConfirmPaymentDataCallbacka">ConfirmPaymentDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Typealiases.html#/s:8Payments25ConfirmRefundDataCallbacka">ConfirmRefundDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Typealiases.html#/s:8Payments22DeviceRequiredCallbacka">DeviceRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Typealiases.html#/s:8Payments20DeviceResultCallbacka">DeviceResultCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Typealiases.html#/s:8Payments22EMVAppRequiredCallbacka">EMVAppRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Typealiases.html#/s:8Payments21RejectRecoverCallbacka">RejectRecoverCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Typealiases.html#/s:8Payments25TransactionIntentDelegatea">TransactionIntentDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Reason</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Reason</span> <span class="p">:</span> <span class="kt">Equatable</span></code></pre>

                </div>
              </div>
            <p>Decline reason</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO14onlineDeclinedyAGSSSg_AItcAGmF"></a>
                    <a name="//apple_ref/swift/Element/onlineDeclined(code:processorCode:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO14onlineDeclinedyAGSSSg_AItcAGmF">onlineDeclined(code:<wbr>processorCode:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Server declined the transaction with a decline <code>code</code> and processorCode <code>processorCode</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">onlineDeclined</span><span class="p">(</span><span class="nv">code</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">processorCode</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO15offlineDeclinedyA2GmF"></a>
                    <a name="//apple_ref/swift/Element/offlineDeclined" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO15offlineDeclinedyA2GmF">offlineDeclined</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reader device declined the transaction</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">offlineDeclined</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO11invalidDatayA2GmF"></a>
                    <a name="//apple_ref/swift/Element/invalidData" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO11invalidDatayA2GmF">invalidData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>There was an error with the data sent to the online processor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">invalidData</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO06serverD0yA2GmF"></a>
                    <a name="//apple_ref/swift/Element/serverError" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO06serverD0yA2GmF">serverError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>There was an error in the server while processing the transaction</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">serverError</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO7timeoutyA2GmF"></a>
                    <a name="//apple_ref/swift/Element/timeout" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO7timeoutyA2GmF">timeout</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>There was an error connecting to the online processor</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">timeout</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO12unauthorizedyA2GmF"></a>
                    <a name="//apple_ref/swift/Element/unauthorized" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO12unauthorizedyA2GmF">unauthorized</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The auth token is expired or invalid</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">unauthorized</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO8tryAgainyA2GmF"></a>
                    <a name="//apple_ref/swift/Element/tryAgain" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments22TransactionIntentErrorO0B6ResultO6ReasonO8tryAgainyA2GmF">tryAgain</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The transaction must be try again</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">tryAgain</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2020 <a class="link" href="http://www.geopagos.com" target="_blank" rel="external noopener">Geopagos</a>. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.15.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
