<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Establishment Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Establishment" class="dashAnchor"></a>
    <a title="Establishment Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Payments 4.0.0 Docs</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Payments Reference</a>
        <img id="carat" src="../img/carat.png" />
        Establishment Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/DeviceConnectionStrength.html">DeviceConnectionStrength</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceScanService.html">DeviceScanService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TransactionIntent.html">TransactionIntent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TransactionIntentFactory.html">TransactionIntentFactory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CannotAbortException.html">CannotAbortException</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceResult.html">DeviceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceResultErrorType.html">DeviceResultErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReaderState.html">ReaderState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReaderState/Connected.html">– Connected</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionIntentError.html">TransactionIntentError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionIntentError/ReadError.html">– ReadError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionIntentError/TransactionResult.html">– TransactionResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/APIGateway.html">APIGateway</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/TransactionIntentDelegate.html">TransactionIntentDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AdditionalCardData.html">AdditionalCardData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CancelConfirmation.html">CancelConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Confirmation.html">Confirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Currency.html">Currency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EmvApp.html">EmvApp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Establishment.html">Establishment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MPosTransaction.html">MPosTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Money.html">Money</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentConfirmation.html">PaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReadConfig.html">ReadConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RefundConfirmation.html">RefundConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TransactionCardData.html">TransactionCardData</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments22ConfigRequiredCallbacka">ConfigRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments25ConfirmCancelDataCallbacka">ConfirmCancelDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments23ConfirmCardDataCallbacka">ConfirmCardDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments26ConfirmPaymentDataCallbacka">ConfirmPaymentDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments25ConfirmRefundDataCallbacka">ConfirmRefundDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments22DeviceRequiredCallbacka">DeviceRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments20DeviceResultCallbacka">DeviceResultCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments22EMVAppRequiredCallbacka">EMVAppRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:8Payments21RejectRecoverCallbacka">RejectRecoverCallback</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Establishment</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Establishment</span></code></pre>

                </div>
              </div>
            <p>Establishment where the transaction is taking place</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments13EstablishmentV7address20businessCategoryCode9docNumber0G4Type5email9legalName05phoneH005tradeL0AcA7AddressV_S7Stcfc"></a>
                    <a name="//apple_ref/swift/Method/init(address:businessCategoryCode:docNumber:docType:email:legalName:phoneNumber:tradeName:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments13EstablishmentV7address20businessCategoryCode9docNumber0G4Type5email9legalName05phoneH005tradeL0AcA7AddressV_S7Stcfc">init(address:<wbr>businessCategoryCode:<wbr>docNumber:<wbr>docType:<wbr>email:<wbr>legalName:<wbr>phoneNumber:<wbr>tradeName:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">address</span><span class="p">:</span> <span class="kt"><a href="../Structs/Address.html">Address</a></span><span class="p">,</span> <span class="nv">businessCategoryCode</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">docNumber</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">docType</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">email</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">legalName</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">phoneNumber</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">tradeName</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2020 <a class="link" href="http://www.geopagos.com" target="_blank" rel="external">Geopagos</a>. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
