<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enumerations  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Enumerations" class="dashAnchor"></a>
    <a title="Enumerations  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Payments 13.0.10 Docs</a></p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Payments</a>
        <img id="carat" src="img/carat.png" alt=""/>
        Enumerations  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeviceConfigurationBuilder.html">DeviceConfigurationBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeviceConfigurator.html">DeviceConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeviceScanService.html">DeviceScanService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EmvCard.html">EmvCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Establishment.html">Establishment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MagneticCard.html">MagneticCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PaymentsConfiguration.html">PaymentsConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PaymentsConfiguration/Builder.html">– Builder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ReaderConfigurator.html">ReaderConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ReaderConfiguratorFactory.html">ReaderConfiguratorFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TransactionIntent.html">TransactionIntent</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TransactionIntentFactory.html">TransactionIntentFactory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AccountType.html">AccountType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CannotAbortException.html">CannotAbortException</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CvmResult.html">CvmResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceConfiguratorError.html">DeviceConfiguratorError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceResult.html">DeviceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceResultErrorType.html">DeviceResultErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/EstablishmentType.html">EstablishmentType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Exponent.html">Exponent</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MoneyError.html">MoneyError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PaymentsConfigurationError.html">PaymentsConfigurationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderConfiguratorError.html">ReaderConfiguratorError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderConfiguratorInitializationError.html">ReaderConfiguratorInitializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderState.html">ReaderState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderState/Connected.html">– Connected</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderType.html">ReaderType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionApproved.html">TransactionApproved</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionCard.html">TransactionCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError.html">TransactionIntentError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError/ReadError.html">– ReadError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError/TransactionResult.html">– TransactionResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError/CardInsertion.html">– CardInsertion</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentInitializationError.html">TransactionIntentInitializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/AFHTTPClient.html">AFHTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions.html#/s:14TransactionSDK12NormalDeviceV">NormalDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/TransactionSDK.html">TransactionSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/TransactionSDK/Exponent.html">– Exponent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/ConfigurationRequestable.html">ConfigurationRequestable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:8Payments6DeviceP">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DeviceProviderDelegate.html">DeviceProviderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/EMVAppSelectable.html">EMVAppSelectable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/NonRecoverableErrorHandable.html">NonRecoverableErrorHandable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PaymentApprovable.html">PaymentApprovable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PaymentCancellable.html">PaymentCancellable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PaymentConfirmable.html">PaymentConfirmable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PaymentRefundable.html">PaymentRefundable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ReaderConfiguratorDelegate.html">ReaderConfiguratorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ReaderStateUpdatable.html">ReaderStateUpdatable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RecoverableErrorHandable.html">RecoverableErrorHandable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SDKLogger.html">SDKLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SwipePinDecider.html">SwipePinDecider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Taxes.html">Taxes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AdditionalCardData.html">AdditionalCardData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BatteryInfo.html">BatteryInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BreakDownTaxes.html">BreakDownTaxes</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CancelConfirmation.html">CancelConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Confirmation.html">Confirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Currency.html">Currency</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/EmvApp.html">EmvApp</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Merchant.html">Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Money.html">Money</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PaymentConfirmation.html">PaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PaymentData.html">PaymentData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PaymentsSDK.html">PaymentsSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/QposMiniFirmwareRestoreDevice.html">QposMiniFirmwareRestoreDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReadConfig.html">ReadConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReaderInfo.html">ReaderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RefundConfirmation.html">RefundConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Tax.html">Tax</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TotalTaxes.html">TotalTaxes</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TransactionTotal.html">TransactionTotal</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments22ConfigRequiredCallbacka">ConfigRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments29ConfigurationRequiredCallbacka">ConfigurationRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments25ConfirmCancelDataCallbacka">ConfirmCancelDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments23ConfirmCardDataCallbacka">ConfirmCardDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments26ConfirmPaymentDataCallbacka">ConfirmPaymentDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments25ConfirmRefundDataCallbacka">ConfirmRefundDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments22DeviceRequiredCallbacka">DeviceRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments20DeviceResultCallbacka">DeviceResultCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments22EMVAppRequiredCallbacka">EMVAppRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments21RejectRecoverCallbacka">RejectRecoverCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments25TransactionIntentDelegatea">TransactionIntentDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Enumerations</h1>
            <p>The following enumerations are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments23ReaderConfiguratorErrorO"></a>
                    <a name="//apple_ref/swift/Enum/ReaderConfiguratorError" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments23ReaderConfiguratorErrorO">ReaderConfiguratorError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Error in an <code><a href="Classes/ReaderConfigurator.html">ReaderConfigurator</a></code></p>

<p>Will be present in a Recoverable or NonRecoverable state</p>

                        <a href="Enums/ReaderConfiguratorError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">ReaderConfiguratorError</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments37ReaderConfiguratorInitializationErrorO"></a>
                    <a name="//apple_ref/swift/Enum/ReaderConfiguratorInitializationError" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments37ReaderConfiguratorInitializationErrorO">ReaderConfiguratorInitializationError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Possible errors when try create a <code><a href="Classes/ReaderConfigurator.html">ReaderConfigurator</a></code></p>

                        <a href="Enums/ReaderConfiguratorInitializationError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">ReaderConfiguratorInitializationError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/NormalDevice%20%2B%20Device"></a>
                <a name="//apple_ref/swift/Section/NormalDevice + Device" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/NormalDevice%20%2B%20Device"></a>
                  <h3 class="section-name"><span>NormalDevice + Device</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments10DeviceTypeO"></a>
                    <a name="//apple_ref/swift/Enum/DeviceType" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments10DeviceTypeO">DeviceType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A reader device model type</p>

                        <a href="Enums/DeviceType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">DeviceType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments10ReaderTypeO"></a>
                    <a name="//apple_ref/swift/Enum/ReaderType" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments10ReaderTypeO">ReaderType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reader type</p>

                        <a href="Enums/ReaderType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">ReaderType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments23DeviceConfiguratorErrorO"></a>
                    <a name="//apple_ref/swift/Enum/DeviceConfiguratorError" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments23DeviceConfiguratorErrorO">DeviceConfiguratorError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Possible errors when try configure a <code><a href="Protocols.html#/s:8Payments6DeviceP">Device</a></code></p>

                        <a href="Enums/DeviceConfiguratorError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">DeviceConfiguratorError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments12DeviceResultO"></a>
                    <a name="//apple_ref/swift/Enum/DeviceResult" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments12DeviceResultO">DeviceResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/DeviceResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@frozen</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="kt">DeviceResult</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments21DeviceResultErrorTypeO"></a>
                    <a name="//apple_ref/swift/Enum/DeviceResultErrorType" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments21DeviceResultErrorTypeO">DeviceResultErrorType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/DeviceResultErrorType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">DeviceResultErrorType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments11ReaderStateO"></a>
                    <a name="//apple_ref/swift/Enum/ReaderState" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments11ReaderStateO">ReaderState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Information about current reader state</p>

                        <a href="Enums/ReaderState.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">ReaderState</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ReaderState</span><span class="p">:</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments15TransactionCardO"></a>
                    <a name="//apple_ref/swift/Enum/TransactionCard" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments15TransactionCardO">TransactionCard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Card read in the transaction</p>

                        <a href="Enums/TransactionCard.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TransactionCard</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments9CvmResultO"></a>
                    <a name="//apple_ref/swift/Enum/CvmResult" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments9CvmResultO">CvmResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Cardholder Verification Method of the transacction</p>

                        <a href="Enums/CvmResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CvmResult</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments20CannotAbortExceptionO"></a>
                    <a name="//apple_ref/swift/Enum/CannotAbortException" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments20CannotAbortExceptionO">CannotAbortException</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/CannotAbortException.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CannotAbortException</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments19TransactionApprovedO"></a>
                    <a name="//apple_ref/swift/Enum/TransactionApproved" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments19TransactionApprovedO">TransactionApproved</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Data for approved transactions</p>

                        <a href="Enums/TransactionApproved.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TransactionApproved</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments17EstablishmentTypeO"></a>
                    <a name="//apple_ref/swift/Enum/EstablishmentType" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments17EstablishmentTypeO">EstablishmentType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For setting establishment type</p>

                        <a href="Enums/EstablishmentType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">EstablishmentType</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments10MoneyErrorO"></a>
                    <a name="//apple_ref/swift/Enum/MoneyError" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments10MoneyErrorO">MoneyError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Possible errors when try create a <code><a href="Structs/Money.html">Money</a></code></p>

                        <a href="Enums/MoneyError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">MoneyError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Equatable"></a>
                <a name="//apple_ref/swift/Section/Equatable" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Equatable"></a>
                  <h3 class="section-name"><span>Equatable</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments8ExponentO"></a>
                    <a name="//apple_ref/swift/Enum/Exponent" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments8ExponentO">Exponent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Number of decimals for a amount</p>

                        <a href="Enums/Exponent.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Exponent</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments8CardTypeO"></a>
                    <a name="//apple_ref/swift/Enum/CardType" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments8CardTypeO">CardType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>CardType Represenatation (CREDIT, DEBIT)</p>

                        <a href="Enums/CardType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@frozen</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CardType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments11AccountTypeO"></a>
                    <a name="//apple_ref/swift/Enum/AccountType" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments11AccountTypeO">AccountType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For setting account type</p>

                        <a href="Enums/AccountType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">AccountType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments22TransactionIntentErrorO"></a>
                    <a name="//apple_ref/swift/Enum/TransactionIntentError" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments22TransactionIntentErrorO">TransactionIntentError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Error in an <code><a href="Classes/TransactionIntent.html">TransactionIntent</a></code></p>

<p>Will be present in a Recoverable or NonRecoverable state</p>

                        <a href="Enums/TransactionIntentError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TransactionIntentError</span> <span class="p">:</span> <span class="kt">Error</span><span class="p">,</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments36TransactionIntentInitializationErrorO"></a>
                    <a name="//apple_ref/swift/Enum/TransactionIntentInitializationError" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments36TransactionIntentInitializationErrorO">TransactionIntentInitializationError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Possible errors when try create a <code><a href="Classes/TransactionIntent.html">TransactionIntent</a></code></p>

                        <a href="Enums/TransactionIntentInitializationError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TransactionIntentInitializationError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments15TransactionTypeO"></a>
                    <a name="//apple_ref/swift/Enum/TransactionType" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments15TransactionTypeO">TransactionType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/TransactionType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TransactionType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments0A18ConfigurationErrorO"></a>
                    <a name="//apple_ref/swift/Enum/PaymentsConfigurationError" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments0A18ConfigurationErrorO">PaymentsConfigurationError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Possible errors when trying to create a <code><a href="Classes/PaymentsConfiguration.html">PaymentsConfiguration</a></code></p>

                        <a href="Enums/PaymentsConfigurationError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">PaymentsConfigurationError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments8LogLevelO"></a>
                    <a name="//apple_ref/swift/Enum/LogLevel" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments8LogLevelO">LogLevel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Enums/LogLevel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">LogLevel</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2020 <a class="link" href="http://www.geopagos.com" target="_blank" rel="external noopener">Geopagos</a>. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.15.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
