<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Protocols" class="dashAnchor"></a>
    <a title="Protocols  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Payments 13.0.10 Docs</a></p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Payments</a>
        <img id="carat" src="img/carat.png" alt=""/>
        Protocols  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeviceConfigurationBuilder.html">DeviceConfigurationBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeviceConfigurator.html">DeviceConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeviceScanService.html">DeviceScanService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EmvCard.html">EmvCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Establishment.html">Establishment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MagneticCard.html">MagneticCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PaymentsConfiguration.html">PaymentsConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PaymentsConfiguration/Builder.html">– Builder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ReaderConfigurator.html">ReaderConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ReaderConfiguratorFactory.html">ReaderConfiguratorFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TransactionIntent.html">TransactionIntent</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TransactionIntentFactory.html">TransactionIntentFactory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AccountType.html">AccountType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CannotAbortException.html">CannotAbortException</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CvmResult.html">CvmResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceConfiguratorError.html">DeviceConfiguratorError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceResult.html">DeviceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceResultErrorType.html">DeviceResultErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/EstablishmentType.html">EstablishmentType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Exponent.html">Exponent</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MoneyError.html">MoneyError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PaymentsConfigurationError.html">PaymentsConfigurationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderConfiguratorError.html">ReaderConfiguratorError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderConfiguratorInitializationError.html">ReaderConfiguratorInitializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderState.html">ReaderState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderState/Connected.html">– Connected</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderType.html">ReaderType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionApproved.html">TransactionApproved</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionCard.html">TransactionCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError.html">TransactionIntentError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError/ReadError.html">– ReadError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError/TransactionResult.html">– TransactionResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError/CardInsertion.html">– CardInsertion</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentInitializationError.html">TransactionIntentInitializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/AFHTTPClient.html">AFHTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions.html#/s:14TransactionSDK12NormalDeviceV">NormalDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/TransactionSDK.html">TransactionSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/TransactionSDK/Exponent.html">– Exponent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/ConfigurationRequestable.html">ConfigurationRequestable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:8Payments6DeviceP">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DeviceProviderDelegate.html">DeviceProviderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/EMVAppSelectable.html">EMVAppSelectable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/NonRecoverableErrorHandable.html">NonRecoverableErrorHandable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PaymentApprovable.html">PaymentApprovable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PaymentCancellable.html">PaymentCancellable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PaymentConfirmable.html">PaymentConfirmable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PaymentRefundable.html">PaymentRefundable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ReaderConfiguratorDelegate.html">ReaderConfiguratorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ReaderStateUpdatable.html">ReaderStateUpdatable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RecoverableErrorHandable.html">RecoverableErrorHandable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SDKLogger.html">SDKLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SwipePinDecider.html">SwipePinDecider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Taxes.html">Taxes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AdditionalCardData.html">AdditionalCardData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BatteryInfo.html">BatteryInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BreakDownTaxes.html">BreakDownTaxes</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CancelConfirmation.html">CancelConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Confirmation.html">Confirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Currency.html">Currency</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/EmvApp.html">EmvApp</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Merchant.html">Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Money.html">Money</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PaymentConfirmation.html">PaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PaymentData.html">PaymentData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PaymentsSDK.html">PaymentsSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/QposMiniFirmwareRestoreDevice.html">QposMiniFirmwareRestoreDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReadConfig.html">ReadConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReaderInfo.html">ReaderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RefundConfirmation.html">RefundConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Tax.html">Tax</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TotalTaxes.html">TotalTaxes</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TransactionTotal.html">TransactionTotal</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments22ConfigRequiredCallbacka">ConfigRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments29ConfigurationRequiredCallbacka">ConfigurationRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments25ConfirmCancelDataCallbacka">ConfirmCancelDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments23ConfirmCardDataCallbacka">ConfirmCardDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments26ConfirmPaymentDataCallbacka">ConfirmPaymentDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments25ConfirmRefundDataCallbacka">ConfirmRefundDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments22DeviceRequiredCallbacka">DeviceRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments20DeviceResultCallbacka">DeviceResultCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments22EMVAppRequiredCallbacka">EMVAppRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments21RejectRecoverCallbacka">RejectRecoverCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments25TransactionIntentDelegatea">TransactionIntentDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments26ReaderConfiguratorDelegateP"></a>
                    <a name="//apple_ref/swift/Protocol/ReaderConfiguratorDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments26ReaderConfiguratorDelegateP">ReaderConfiguratorDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/ReaderConfiguratorDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ReaderConfiguratorDelegate</span> <span class="p">:</span> <span class="kt">AnyObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments6DeviceP"></a>
                    <a name="//apple_ref/swift/Protocol/Device" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments6DeviceP">Device</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">Device</span> <span class="p">:</span> <span class="kt">Device</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Equatable"></a>
                <a name="//apple_ref/swift/Section/Equatable" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Equatable"></a>
                  <h3 class="section-name"><span>Equatable</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments5TaxesP"></a>
                    <a name="//apple_ref/swift/Protocol/Taxes" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments5TaxesP">Taxes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Taxes for a transaction</p>

                        <a href="Protocols/Taxes.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">Taxes</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments22DeviceProviderDelegateP"></a>
                    <a name="//apple_ref/swift/Protocol/DeviceProviderDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments22DeviceProviderDelegateP">DeviceProviderDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/DeviceProviderDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">DeviceProviderDelegate</span> <span class="p">:</span> <span class="kt">AnyObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments24RecoverableErrorHandableP"></a>
                    <a name="//apple_ref/swift/Protocol/RecoverableErrorHandable" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments24RecoverableErrorHandableP">RecoverableErrorHandable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/RecoverableErrorHandable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">RecoverableErrorHandable</span> <span class="p">:</span> <span class="kt">AnyObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments27NonRecoverableErrorHandableP"></a>
                    <a name="//apple_ref/swift/Protocol/NonRecoverableErrorHandable" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments27NonRecoverableErrorHandableP">NonRecoverableErrorHandable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/NonRecoverableErrorHandable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">NonRecoverableErrorHandable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments20ReaderStateUpdatableP"></a>
                    <a name="//apple_ref/swift/Protocol/ReaderStateUpdatable" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments20ReaderStateUpdatableP">ReaderStateUpdatable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/ReaderStateUpdatable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ReaderStateUpdatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments24ConfigurationRequestableP"></a>
                    <a name="//apple_ref/swift/Protocol/ConfigurationRequestable" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments24ConfigurationRequestableP">ConfigurationRequestable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/ConfigurationRequestable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ConfigurationRequestable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments16EMVAppSelectableP"></a>
                    <a name="//apple_ref/swift/Protocol/EMVAppSelectable" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments16EMVAppSelectableP">EMVAppSelectable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/EMVAppSelectable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">EMVAppSelectable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments18PaymentConfirmableP"></a>
                    <a name="//apple_ref/swift/Protocol/PaymentConfirmable" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments18PaymentConfirmableP">PaymentConfirmable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/PaymentConfirmable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">PaymentConfirmable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments17PaymentRefundableP"></a>
                    <a name="//apple_ref/swift/Protocol/PaymentRefundable" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments17PaymentRefundableP">PaymentRefundable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/PaymentRefundable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">PaymentRefundable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments18PaymentCancellableP"></a>
                    <a name="//apple_ref/swift/Protocol/PaymentCancellable" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments18PaymentCancellableP">PaymentCancellable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/PaymentCancellable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">PaymentCancellable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments17PaymentApprovableP"></a>
                    <a name="//apple_ref/swift/Protocol/PaymentApprovable" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments17PaymentApprovableP">PaymentApprovable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Protocols/PaymentApprovable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">PaymentApprovable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments9SDKLoggerP"></a>
                    <a name="//apple_ref/swift/Protocol/SDKLogger" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments9SDKLoggerP">SDKLogger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implement to receive log messages</p>

                        <a href="Protocols/SDKLogger.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">SDKLogger</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments15SwipePinDeciderP"></a>
                    <a name="//apple_ref/swift/Protocol/SwipePinDecider" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments15SwipePinDeciderP">SwipePinDecider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>SwipePinDecider</p>

                        <a href="Protocols/SwipePinDecider.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">SwipePinDecider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2020 <a class="link" href="http://www.geopagos.com" target="_blank" rel="external noopener">Geopagos</a>. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.15.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
