<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Structures  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Structures" class="dashAnchor"></a>
    <a title="Structures  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Payments 13.0.10 Docs</a></p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Payments</a>
        <img id="carat" src="img/carat.png" alt=""/>
        Structures  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeviceConfigurationBuilder.html">DeviceConfigurationBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeviceConfigurator.html">DeviceConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeviceScanService.html">DeviceScanService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EmvCard.html">EmvCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Establishment.html">Establishment</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MagneticCard.html">MagneticCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PaymentsConfiguration.html">PaymentsConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PaymentsConfiguration/Builder.html">– Builder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ReaderConfigurator.html">ReaderConfigurator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ReaderConfiguratorFactory.html">ReaderConfiguratorFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TransactionIntent.html">TransactionIntent</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TransactionIntentFactory.html">TransactionIntentFactory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AccountType.html">AccountType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CannotAbortException.html">CannotAbortException</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CvmResult.html">CvmResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceConfiguratorError.html">DeviceConfiguratorError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceResult.html">DeviceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceResultErrorType.html">DeviceResultErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/EstablishmentType.html">EstablishmentType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/Exponent.html">Exponent</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MoneyError.html">MoneyError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PaymentsConfigurationError.html">PaymentsConfigurationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderConfiguratorError.html">ReaderConfiguratorError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderConfiguratorInitializationError.html">ReaderConfiguratorInitializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderState.html">ReaderState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderState/Connected.html">– Connected</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderType.html">ReaderType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionApproved.html">TransactionApproved</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionCard.html">TransactionCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError.html">TransactionIntentError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError/ReadError.html">– ReadError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError/TransactionResult.html">– TransactionResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError/CardInsertion.html">– CardInsertion</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentInitializationError.html">TransactionIntentInitializationError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/AFHTTPClient.html">AFHTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions.html#/s:14TransactionSDK12NormalDeviceV">NormalDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/TransactionSDK.html">TransactionSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/TransactionSDK/Exponent.html">– Exponent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/ConfigurationRequestable.html">ConfigurationRequestable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:8Payments6DeviceP">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DeviceProviderDelegate.html">DeviceProviderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/EMVAppSelectable.html">EMVAppSelectable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/NonRecoverableErrorHandable.html">NonRecoverableErrorHandable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PaymentApprovable.html">PaymentApprovable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PaymentCancellable.html">PaymentCancellable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PaymentConfirmable.html">PaymentConfirmable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PaymentRefundable.html">PaymentRefundable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ReaderConfiguratorDelegate.html">ReaderConfiguratorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ReaderStateUpdatable.html">ReaderStateUpdatable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RecoverableErrorHandable.html">RecoverableErrorHandable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SDKLogger.html">SDKLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SwipePinDecider.html">SwipePinDecider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Taxes.html">Taxes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AdditionalCardData.html">AdditionalCardData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BatteryInfo.html">BatteryInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BreakDownTaxes.html">BreakDownTaxes</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CancelConfirmation.html">CancelConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Confirmation.html">Confirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Currency.html">Currency</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/EmvApp.html">EmvApp</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Merchant.html">Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Money.html">Money</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PaymentConfirmation.html">PaymentConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PaymentData.html">PaymentData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PaymentsSDK.html">PaymentsSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/QposMiniFirmwareRestoreDevice.html">QposMiniFirmwareRestoreDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReadConfig.html">ReadConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReaderInfo.html">ReaderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RefundConfirmation.html">RefundConfirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Tax.html">Tax</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TotalTaxes.html">TotalTaxes</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TransactionTotal.html">TransactionTotal</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments22ConfigRequiredCallbacka">ConfigRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments29ConfigurationRequiredCallbacka">ConfigurationRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments25ConfirmCancelDataCallbacka">ConfirmCancelDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments23ConfirmCardDataCallbacka">ConfirmCardDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments26ConfirmPaymentDataCallbacka">ConfirmPaymentDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments25ConfirmRefundDataCallbacka">ConfirmRefundDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments22DeviceRequiredCallbacka">DeviceRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments20DeviceResultCallbacka">DeviceResultCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments22EMVAppRequiredCallbacka">EMVAppRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments21RejectRecoverCallbacka">RejectRecoverCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:8Payments25TransactionIntentDelegatea">TransactionIntentDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Structures</h1>
            <p>The following structures are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/NormalDevice%20%2B%20Device"></a>
                <a name="//apple_ref/swift/Section/NormalDevice + Device" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/NormalDevice%20%2B%20Device"></a>
                  <h3 class="section-name"><span>NormalDevice + Device</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments10ReaderInfoV"></a>
                    <a name="//apple_ref/swift/Struct/ReaderInfo" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments10ReaderInfoV">ReaderInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Information of the Reader</p>

                        <a href="Structs/ReaderInfo.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ReaderInfo</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments11BatteryInfoV"></a>
                    <a name="//apple_ref/swift/Struct/BatteryInfo" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments11BatteryInfoV">BatteryInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/BatteryInfo.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">BatteryInfo</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/QposMiniFirmwareRestoreDevice"></a>
                <a name="//apple_ref/swift/Section/QposMiniFirmwareRestoreDevice" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/QposMiniFirmwareRestoreDevice"></a>
                  <h3 class="section-name"><span>QposMiniFirmwareRestoreDevice</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments29QposMiniFirmwareRestoreDeviceV"></a>
                    <a name="//apple_ref/swift/Struct/QposMiniFirmwareRestoreDevice" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments29QposMiniFirmwareRestoreDeviceV">QposMiniFirmwareRestoreDevice</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This will behave as bridge between ClientSDK and QPosHardware&rsquo;s restore device</p>

                        <a href="Structs/QposMiniFirmwareRestoreDevice.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">QposMiniFirmwareRestoreDevice</span> <span class="p">:</span> <span class="kt">DeviceRestore</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">QposMiniFirmwareRestoreDevice</span><span class="p">:</span> <span class="kt"><a href="Protocols.html#/s:8Payments6DeviceP">Device</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments10ReadConfigV"></a>
                    <a name="//apple_ref/swift/Struct/ReadConfig" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments10ReadConfigV">ReadConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Read configuration</p>

                        <a href="Structs/ReadConfig.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ReadConfig</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments12ConfirmationV"></a>
                    <a name="//apple_ref/swift/Struct/Confirmation" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments12ConfirmationV">Confirmation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Confirmation object needed to continue the transaction Online</p>

                        <a href="Structs/Confirmation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Confirmation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments19PaymentConfirmationV"></a>
                    <a name="//apple_ref/swift/Struct/PaymentConfirmation" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments19PaymentConfirmationV">PaymentConfirmation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Confirmation Info needed to continue the payment transaction</p>

                        <a href="Structs/PaymentConfirmation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">PaymentConfirmation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments18RefundConfirmationV"></a>
                    <a name="//apple_ref/swift/Struct/RefundConfirmation" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments18RefundConfirmationV">RefundConfirmation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Confirmation Info needed to continue the refund transaction</p>

                        <a href="Structs/RefundConfirmation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">RefundConfirmation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments18CancelConfirmationV"></a>
                    <a name="//apple_ref/swift/Struct/CancelConfirmation" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments18CancelConfirmationV">CancelConfirmation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Confirmation Info needed to continue the cancel transaction</p>

                        <a href="Structs/CancelConfirmation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">CancelConfirmation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments11PaymentDataV"></a>
                    <a name="//apple_ref/swift/Struct/PaymentData" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments11PaymentDataV">PaymentData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Payment data</p>

                        <a href="Structs/PaymentData.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">PaymentData</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments8MerchantV"></a>
                    <a name="//apple_ref/swift/Struct/Merchant" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments8MerchantV">Merchant</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Merchant data</p>

                        <a href="Structs/Merchant.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Merchant</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments18AdditionalCardDataV"></a>
                    <a name="//apple_ref/swift/Struct/AdditionalCardData" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments18AdditionalCardDataV">AdditionalCardData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Additional card data</p>

                        <a href="Structs/AdditionalCardData.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">AdditionalCardData</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments7AddressV"></a>
                    <a name="//apple_ref/swift/Struct/Address" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments7AddressV">Address</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Address where the transaction is taking place</p>

                        <a href="Structs/Address.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Address</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments5MoneyV"></a>
                    <a name="//apple_ref/swift/Struct/Money" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments5MoneyV">Money</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For setting transaction amount</p>

                        <a href="Structs/Money.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Money</span> <span class="p">:</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments8CurrencyV"></a>
                    <a name="//apple_ref/swift/Struct/Currency" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments8CurrencyV">Currency</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For setting transaction currency</p>

                        <a href="Structs/Currency.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Currency</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">Currency</span><span class="p">:</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Equatable"></a>
                <a name="//apple_ref/swift/Section/Equatable" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Equatable"></a>
                  <h3 class="section-name"><span>Equatable</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments3TaxV"></a>
                    <a name="//apple_ref/swift/Struct/Tax" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments3TaxV">Tax</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Allow create tax for transaction</p>

                        <a href="Structs/Tax.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Tax</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments14BreakDownTaxesV"></a>
                    <a name="//apple_ref/swift/Struct/BreakDownTaxes" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments14BreakDownTaxesV">BreakDownTaxes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implementation used when is need define  the taxes in detail way</p>

                        <a href="Structs/BreakDownTaxes.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">BreakDownTaxes</span> <span class="p">:</span> <span class="kt"><a href="Protocols/Taxes.html">Taxes</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments10TotalTaxesV"></a>
                    <a name="//apple_ref/swift/Struct/TotalTaxes" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments10TotalTaxesV">TotalTaxes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implementation used for define the taxes with a total value</p>

                        <a href="Structs/TotalTaxes.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">TotalTaxes</span> <span class="p">:</span> <span class="kt"><a href="Protocols/Taxes.html">Taxes</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments16TransactionTotalV"></a>
                    <a name="//apple_ref/swift/Struct/TransactionTotal" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments16TransactionTotalV">TransactionTotal</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For setting transaction amount and taxes</p>

                        <a href="Structs/TransactionTotal.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">TransactionTotal</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments6EmvAppV"></a>
                    <a name="//apple_ref/swift/Struct/EmvApp" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments6EmvAppV">EmvApp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Emv Application representing one (of possibly many) app inside a ChipCard</p>

                        <a href="Structs/EmvApp.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">EmvApp</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8Payments0A3SDKV"></a>
                    <a name="//apple_ref/swift/Struct/PaymentsSDK" class="dashAnchor"></a>
                    <a class="token" href="#/s:8Payments0A3SDKV">PaymentsSDK</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Before using the SDK, this object must be used to configure the sdk</p>

                        <a href="Structs/PaymentsSDK.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">PaymentsSDK</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2020 <a class="link" href="http://www.geopagos.com" target="_blank" rel="external noopener">Geopagos</a>. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.15.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
